#root {
  margin: 0 auto;
  padding: 0.5rem 1rem;
  text-align: center;
  width: 100%;
}

.read-the-docs {
  color: #888;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Darken background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 400px;
}

input,
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
  cursor: pointer;
}
.card {
  height: 9rem;
  width: 6rem;
  padding: 0.5rem;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  margin: 0.5rem;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  font-size: 4rem;
  background-color: #f39f9f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card.flipped .card-front {
  transform: rotateY(0deg);
}

.card.flipped .card-back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-board-container {
  display: flex;
  justify-items: center;
  flex-direction: column;
}
.game-board {
  display: grid;
  grid-template-columns: repeat(2, minmax(7rem, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 1rem;
  width: 100%;
}
@media (min-width: 600px) {
  .game-board {
    grid-template-columns: repeat(4, minmax(7rem, 1fr));
  }
}
@media (min-width: 700px) {
  .game-board {
    grid-template-columns: repeat(5, minmax(7rem, 1fr));
  }
}
@media (min-width: 1100px) {
  .game-board {
    grid-template-columns: repeat(8, minmax(7rem, 1fr));
  }
}

@media (min-width: 1300px) {
  .game-board {
    grid-template-columns: repeat(10, minmax(7rem, 1fr));
  }
}
